// 求最大公因数：辗转相减法
//两个数，相等时，最大公约数为他们中的任意一个
//不等时，用大数减小数，得到的差和之前那个小树再次相减，直至两个数相等
// gcd(i,j)表示i与j的最大公因数。
// 表示的是k为gcd(i,j)的因子；
// [ ]表示当[ ]内的命题为真，则结果为1，若为假，则为0；例如[ 这道题是一个很简单的枚举题 ]等于1
// 第一行输入一个t(1<=t<=100000);表示有t组输入数据
// 接下来的t行，每行输入n ，m，k；(1<=n,m,k<=1000000)
#include<stdio.h>
int main()
{
    int t;
    long n,m,k,s;
    scanf("%d",&t);
    while(t--)
    {
        scanf("%ld%ld%ld",&n,&m,&k);
        s=(n/k)*(m/k);
        printf("%ld",s);
    }
}